upstream django {
    server django:8000;
}

# HTTP server for local development
server {
    listen 80;
    server_name localhost;

    # Proxy API requests to Django
    location /api/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy admin requests to Django
    location /site_administration/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias /code/staticfiles/;
        expires 1d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Serve media files
    location /media/ {
        alias /code/media/;
        expires 1d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        try_files $uri $uri/ =404;
        autoindex on;
    }

    # todo if the project have websocket
    # location /ws/ {
    # proxy_pass http://django;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
     # Timeout settings
    # proxy_read_timeout 86400s;
    # proxy_send_timeout 86400s;
    # proxy_connect_timeout 86400s;}
}
