upstream test_django {
    server test_django:8000;  # Should be 8000 (container port)
}

# HTTP server (redirect to HTTPS)
server {
    listen 8080;
    server_name testing.domain.com;
    return 301 https://$server_name:8443$request_uri;
}

server {
    listen 8080;
    listen 8443 ssl;
    server_name testing.domain.com;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/testing.emilysluxury.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testing.emilysluxury.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/testing.emilysluxury.com/chain.pem;
    
    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    # SSL session settings
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;


    location /api/ {
        proxy_pass http://test_django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /site_administration/ {
        proxy_pass http://test_django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias /code/staticfiles/;
        expires 1d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Serve media files
    location /media/ {
        alias /code/media/;
        expires 1d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        try_files $uri $uri/ =404;
        autoindex on;
    }

    # todo if the project have websocket
    # location /ws/ {
    # proxy_pass http://test_django;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
     # Timeout settings
    # proxy_read_timeout 86400s;
    # proxy_send_timeout 86400s;
    # proxy_connect_timeout 86400s;}
}
